.home {
  .aboutWrapper {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: var(--gray-100);
    margin-left: auto;
    margin-right: auto;
    padding-left: 36px;
    padding-right: 36px;
    width: 100%;
    .about {
      border-radius: 0.5rem;
      background-color: var(--color-white);
      display: flex;
      overflow: hidden;
      .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 3rem 2rem;
        direction: ltr;
        & > h2 {
          margin-bottom: 2rem;
          font-size: 35px;
          font-weight: 400;
        }
        & > p {
          font-size: 25px;
          font-weight: 300;
          line-height: 150%;
        }
      }
      .right {
        flex: 1;
        .mainImg {
          width: 100%;
          object-fit: cover;
          margin-bottom: 0;
          vertical-align: middle;
        }
      }
    }
  }
  .spaces {
    margin-bottom: 0px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    .heading {
      max-width: 800px;
      text-align: center;
      margin-bottom: 72px;
      margin-left: auto;
      margin-right: auto;
      & > h2 {
        margin-bottom: 24px;
        font-family: europa, sans-serif;
        font-size: 40px;
        font-weight: 300;
        line-height: 43px;
        display: block;
      }
      & > p {
        padding-bottom: 0;
        font-family: europa, sans-serif;
        font-size: 25px;
        font-weight: 300;
        line-height: 150%;
      }
    }
    .cardGrid {
      grid-column-gap: 48px;
      grid-row-gap: 24px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      display: grid;
    }
  }
}

@media (width > 600px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
